# ConferenceAppPublic

./: Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/uk.ac.aber.dcs.cs31620.conferenceapp.database.ConferenceDatabase/: 1.json
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/conferenceapp/: AppInteractionTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: conf.db
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/database/: ConferenceDatabase.java  ConferenceRepository.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/database/daos/: LocationsDao.java  SessionsDao.java  SpeakersDao.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/database/entities/: LocationsEntity.java  SessionsEntity.java  SpeakersEntity.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/database/typeconverters/: EventTypeConverter.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/model/: DataService.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/model/event/: Event.java  EventType.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/ui/: MainActivity.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/ui/events/: EventCard.java  EventDetailDialogFragment.java  EventsEventCardRecyclerAdapter.java  EventsFragment.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/ui/favourites/: FavouritesEventCardRecylerAdapter.java  FavouritesFragment.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/ui/map/: GoogleMapContext.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/ui/permissions/: PermissionsActivity.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/ui/speakers/: SpeakerActivity.java  SpeakerCard.java  SpeakersFragment.java  SpeakersSpeakerCardRecyclerAdapter.java
app/src/main/java/uk/ac/aber/dcs/cs31620/conferenceapp/util/: Observer.java  SimpleObservableStringSet.java
app/src/main/res/drawable/: bottom_menu_nav_colours.xml  ic_person_black_140dp.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_speaker.xml  event_card.xml  fragment_event_detail.xml  fragment_events.xml  fragment_favourites.xml  fragment_speakers.xml  nav_header.xml  speaker_card.xml  toolbar_main.xml  toolbar_permissions.xml  toolbar_speaker.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/aber/dcs/cs31620/conferenceapp/: SimpleOberservableStringSetTest.java
gradle/wrapper/: gradle-wrapper.properties
